{
  "cSpell.words": [
    "aadhar",
    "bestblockhash",
    "blockhash",
    "bymatch",
    "copperbet",
    "decrby",
    "leaderboard",
    "lrange",
    "quicknode",
    "repr",
    "ROANUZ",
    "Unuser",
    "UUIDV",
    "Womens",
    "zcard",
    "zrevrange",
    "zrevrank",
    "zscore"
  ]
}
